## Learning EDA

In [1]:
# importing libraries and data
import pandas as pd
import numpy as np

df = pd.read_csv('../data/Churn_Modelling.csv')

In [2]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [4]:
# Elegimos aleatoriamente 300 índices para la columna Age y 54 para Gender
age_nan_indices = np.random.choice(df.index, size=300, replace=False)
df.loc[age_nan_indices, 'Age'] = np.nan  # Asignamos NaN en esos índices

gender_nan_indices = np.random.choice(df.index, size=54, replace=False)
df.loc[gender_nan_indices, 'Gender'] = np.nan  # Asignamos NaN en esos índices

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           9946 non-null   object
 6   Age              9700 non-null   float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.1+ MB

In [6]:
df_drop_na = df.dropna(axis=1)

In [7]:
df_drop_na.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Tenure           10000 non-null  int64
 6   Balance          10000 non-null  float64
 7   NumOfProducts    10000 non-null  int64
 8   HasCrCard        10000 non-null  int64
 9   IsActiveMember   10000 non-null  int64
 10  EstimatedSalary  10000 non-null  float64
 11  Exited           10000 non-null  int64
dtypes: float64(2), int64(8), object(2)
memory usage: 937.6+ KB

In [10]:
df_drop_na_rows = df.dropna()

In [11]:
df_drop_na_rows.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9649 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        9649 non-null   int64
 1   CustomerId       9649 non-null   int64
 2   Surname          9649 non-null   object
 3   CreditScore      9649 non-null   int64
 4   Geography        9649 non-null   object
 5   Gender           9649 non-null   object
 6   Age              9649 non-null   float64
 7   Tenure           9649 non-null   int64
 8   Balance          9649 non-null   float64
 9   NumOfProducts    9649 non-null   int64
 10  HasCrCard        9649 non-null   int64
 11  IsActiveMember   9649 non-null   int64
 12  EstimatedSalary  9649 non-null   float64
 13  Exited           9649 non-null   int64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.1+ MB

In [18]:
df_fillna = df.copy()

In [34]:
df_fillna['Gender'].mode()

0    Male
Name: Gender, dtype: object

In [31]:
df_fillna = df_fillna.fillna({
    'Gender': df_fillna['Gender'].mode()[0],
    'Age': df_fillna['Age'].mean(),
})

In [32]:
df_fillna.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.1+ MB

In [35]:
df_bfill = df.copy()

In [36]:
df_bfill.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           9946 non-null   object
 6   Age              9700 non-null   float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.1+ MB

In [37]:
df_bfill['Age'] = df_bfill['Age'].bfill()
df_bfill.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           9946 non-null   object
 6   Age              10000 non-null  float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.1+ MB

In [38]:
df_bfill.head(20)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.0,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41.0,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42.0,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39.0,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.0,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,50.0,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50.0,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29.0,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44.0,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27.0,2,134603.88,1,1,1,71725.73,0
10,11,15767821,Bearce,528,France,Male,31.0,6,102016.72,2,0,0,80181.12,0
11,12,15737173,Andrews,497,Spain,Male,24.0,3,0.00,2,1,0,76390.01,0
12,13,15632264,Kay,476,France,Female,34.0,10,0.00,2,1,0,26260.98,0
13,14,15691483,Chin,549,France,Female,25.0,5,0.00,2,0,0,190857.79,0
14,15,15600882,Scott,635,Spain,Female,35.0,7,0.00,2,1,1,65951.65,0
15,16,15643966,Goforth,616,Germany,Male,45.0,3,143129.41,2,0,1,64327.26,0
16,17,15737452,Romeo,653,Germany,Male,58.0,1,132602.88,1,1,0,5097.67,1
17,18,15788218,Henderson,549,Spain,Female,24.0,9,0.00,2,1,1,14406.41,0
18,19,15661507,Muldrow,587,Spain,Male,45.0,6,0.00,1,0,0,158684.81,0
19,20,15568982,Hao,726,France,Female,24.0,6,0.00,2,1,1,54724.03,0

In [40]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

df_scales = df[['Age', 'Tenure']]

s_scaler = StandardScaler()
scaled_values = s_scaler.fit_transform(df_scales)

In [41]:
scaled_values

array([[ 0.29483789, -1.04175968],
       [ 0.19947836, -1.38753759],
       [ 0.29483789,  1.03290776],
       ...,
       [        nan,  0.68712986],
       [ 0.29483789, -0.69598177],
       [-1.04019546, -0.35020386]], shape=(10000, 2))

In [42]:
mm_scaler = MinMaxScaler()
mm_scaled = mm_scaler.fit_transform(df_scales)
mm_scaled

array([[0.32432432, 0.2       ],
       [0.31081081, 0.1       ],
       [0.32432432, 0.8       ],
       ...,
       [       nan, 0.7       ],
       [0.32432432, 0.3       ],
       [0.13513514, 0.4       ]], shape=(10000, 2))